GEMINI_API_KEY=AIzaSyBS5xbcnelQTbDa2fDeD6zHeH3UlRuqI8k
PORT=5000
MONGODB_URI=mongodb+srv://neelsutariya21_db_user:5ExLcvuSNV39JuZ0@smartjar.spjvyox.mongodb.net/?retryWrites=true&w=majority&appName=smartjar